<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      h2 {
        margin: 0;
        font-size: 24px;
        color: #333;
      }
      section {
        padding: 20px;
        background-color: #fff;
        margin: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .contact {
        display: flex;
        align-items: center;
      }
      .contact i {
        font-size: 24px;
        margin-right: 10px;
        color: #333;
      }
      h3.ex1 {margin-left:0cm;}
    </style>

  </head>
  <body>
    <header>
      <h1>个人简历</h1>
      <h2>求职岗位</h2>
    </header>
    <section>
      <h2>个人信息</h2>
      <ul>
        <li>姓名：钟韩雪</li>
        <li>性别：女</li>
        <li>出生年月：2002年12月</li>
        <li>联系电话：18059726423</li>
        <li>电子邮件：302911792@qq.com</li>
      </ul>
    </section>
    <section>
      <h2>教育背景</h2>
      <ul>

        <li>2021年-2025年  本科在读</li>
        
      </ul>
      <h3 class="ex1">学校：<a href="https://www.fjut.edu.cn/main.htm">福建工程学院</a></h3>
    </section>
    <section>
      <h2>工作经历</h2>
      <ul>
        <li>暂无</li>
      </ul>
    </section>
    <section>
      <h2>专业技能</h2>
      <ul>
        <li>还没有能够保证有饭吃的技能</li>
      </ul>
    </section>
    <section>
      <h2>个人爱好</h2>
      <ul>
        <li>看书</li>
        <li>写作（也就只是偶尔记录一些小脑洞的程度，不会写什么成熟的作品）</li>
        <li>记录生活</li>
        <li>记录梦到的有趣内容</li>
        <li>剪辑视频（但技术不佳且经常半途而废）</li>
        <li>看动画</li>
        <li>听歌</li>
        <li>看综艺</li>
        <li>画画（确实是爱好，但也确实没动过笔）</li>
      </ul>
    </section>
  </body>
</html> 